<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Vite App</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">

  </head>
  <style>
    .counterTitle {
      font-family: 'Roboto', sans-serif;
      font-size: 0.8rem;
      font-weight: 400;
      margin: 12px 0 0;
    }

    .barChart {
      width: 100%;
      height: 24px;
      margin-bottom: 12px;
    }

    .bgRect {
      fill: black;
      opacity: 0.1;
    }

    .bar {
      fill: #B71C1C;
    }

    .axis text {
      font-family: 'Roboto', sans-serif;
    }

    .axis__y text {
      color: grey;
      font-size: 0.8rem;
    }

    .axis__x--minor line {
      stroke: white;
    }

    .axis__x--minor text {
      display: none;
    }

    .teamContainer {
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .teamElement {
      width: calc(100% / 2);
      margin-bottom: 24px;
    }

    .teamTitle {
      font-family: 'Roboto', sans-serif;
      font-size: 0.6rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #B0BEC5;
    }

    .riderElement {
      font-family: 'Roboto', sans-serif;
      font-size: 0.8rem;
      font-weight: 400;
      display: block;
      margin: 0;
      background-color: #F5F5F5;
      color: #212121;
      padding: 6px 2px;
      margin: 3px 6px 3px 0;
      display: block;
      position: relative;
      padding-left: 35px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      &:hover {
        cursor: pointer;
      }
    }

    .riderElement--highPoints {
      background-color: #FFCDD2;
      color: #B71C1C;
    }

    .riderElement--mediumPoints {
      background-color: #FBE9E7;
      color: #F4511E;
    }

    /* Hide the browser's default checkbox */
    .riderElement input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 4px;
  left: 6px;
  height: 16px;
  width: 16px;
  background-color: white;
  border: 2px solid lightgrey;
  border-radius: 3px;
}

/* On mouse-over, add a grey background color */
.riderElement:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.riderElement input:checked ~ .checkmark {
  background-color: #C62828;
  border: 2px solid #C62828;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.riderElement input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.riderElement .checkmark:after {
  left: 5px;
  top: 1px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

  </style>
  <body>
    <div id="app">
      <h1>Naamselectie Spel</h1>
      <div>
        <button type="submit" :disabled="isSubmitDisabled || selectedNames.length !== 12">Verstuur selectie</button>
        <button type="button" @click="resetSelection">Reset</button>
        <div class="barChart barChart--riders"></div>
        <div class="barChart barChart--points"></div>
      </div>
      <form @submit.prevent="submitSelection">
        <div class="teamContainer">
          <div v-for="(group, index) in groupedData" :key="index" class="teamElement">
            <h2 class="teamTitle">{{ group.team }}</h2>
              <label v-for="(rider, riderIndex) in group.riders" :key="riderIndex" :class="getPointsClass(rider.points)">
                <input type="checkbox" v-model="selectedNames" :value="rider.rider_name" :disabled="selectedNames.length >= 12 && !selectedNames.includes(rider.rider_name)">
                {{ rider.rider_name }}
                <span class="checkmark"></span>
              </label>
          </div>
        </div>
        <br>
      </form>
      <div>
        <h2>Geselecteerde namen:</h2>
        <ul>
          <li v-for="(name, index) in selectedNames" :key="index">{{ name }}</li>
        </ul>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
